# InfiniteRecyclerView

./: build.gradle
app/: build.gradle
app/key/: key.jks
app/schemas/com.testProject.giphy.Db.GiphDb/: 1.json  2.json
app/src/androidTest/java/com/testProject/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testProject/giphy/: Config.kt  MainActivity.kt  MyViewModel.kt  WishList.kt
app/src/main/java/com/testProject/giphy/BoundaryCallbacks/: GiphBoundaryCallback.kt
app/src/main/java/com/testProject/giphy/Dao/: GiphDao.kt  WishListDao.kt
app/src/main/java/com/testProject/giphy/Db/: GiphDb.kt
app/src/main/java/com/testProject/giphy/adapters/: GiphsRecyclerAdapter.kt  WishListRecyclerAdapter.kt
app/src/main/java/com/testProject/giphy/entity/: Giph.kt  WishGiph.kt
app/src/main/java/com/testProject/giphy/helpers/: Config.kt  GiphBoundaryCallback.kt  MainServiceGenerator.kt
app/src/main/java/com/testProject/giphy/interfaces/: WebAPI.kt
app/src/main/java/com/testProject/giphy/modals/: ImageData.kt  Images.kt  Meta.kt  PaginationObject.kt  ServerRequest.kt  ServerResponse.kt
app/src/main/java/com/testProject/giphy/repositories/: GiphRepositories.kt  GiphSearchRepositories.kt
app/src/main/java/com/testProject/giphy/viewHolders/: GiphViewHolder.kt  WishItemViewHolder.kt
app/src/main/java/com/testProject/giphy/viewModels/: GetAllGiphsViewModel.kt  WishListViewModel.kt
app/src/main/res/drawable/: bg_accent.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_main.xml  activity_wish_list.xml  giph_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimension.xml  strings.xml
app/src/test/java/com/testProject/giphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
