apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.testProject.giphy"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.work:work-runtime:2.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.2.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //GIPHY SDK
    implementation 'com.giphy.sdk:ui:1.3.2'
    implementation "com.squareup.leakcanary:leakcanary-android:1.6.3"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
    //DesignLibrary
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}